.result-card {
    display: grid;
    grid-template-rows: min-content auto;
    position: relative;
    width: 200px;
    transition: transform .1s ease-in-out;
}

.result-card:hover {
    transform: scale(1.1);
    color: var(--secondary-color);
    transition: color .2s ease-in-out;
}

.card-cover {
    cursor: pointer;
    display: inline-block;
    height: 265px;
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 5px;
}

:after, :before {
    box-sizing: border-box;
}

.card-cover-image {
    height: 100%;
    left: -20px;
    object-fit: cover;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 5px;
    
}

img {
    border-style: none;
    vertical-align: text-top;
}

.card-title {
    
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-align: left;
}

.card-bottom {
    width: 180px;
}

@media screen and (max-width: 1040px) {
    .result-card {
        width: 125px;
    }

    .card-title {
        width: 135px;
    }

    .card-cover {
        height: auto;
        
    }

    .card-cover:before {
        content: "";
        display: block;
        height: 0;
        width: 0;
        padding-bottom: 142.85714%;
    }
    .card-title{
        font-size: .8rem;
    }

}

@media only screen and (max-width: 760px) {
    .card-title {
        font-size: .8rem;
        width: 125px;
    }
    .card-cover {
        width: 125px;
    }
    .card-bottom {
        max-width: 125px;
    }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) 
 {
    
    .card-bottom {
        max-width: 120px;
    }
    .card-title {
        width: 110px;
    }
    .card-cover {
        width: 120px;
    }
    .result-card {
        width: 120px;
    }
}