.header {
    text-align: left;
    margin: 2rem 2rem 1rem 2rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.viewmore {
    padding-top: .33rem;
    padding-right: 1rem;
}

.viewmore a{
    text-decoration: none;
    color: var(--secondary-color);
}

.viewmore a:hover {
    color: var(--text-hover-color);
    transition: color .2s ease-in-out;
}

.search-section {
    margin-top: 100px;
    margin-left: 2rem;
}

.search-bar {
    display: flex;
}

.search-bar input {
    color:black;
    min-width: 230px;
    max-width: 230px;
    border-radius: 40px;
    padding-left: 1rem;
    margin: 2.2rem 2rem 2rem 2rem; 
    max-height: 20px;
    text-decoration: none;
    -webkit-appearance: none;
    
}

.search-bar input:focus {
    outline: none;
}

.search-section h3{
    text-align: left;
    margin: 2rem 0 1rem 0;
    font-size: 1.4rem;
}

.result-card-list {
    position: relative;
    display: grid;
    grid-gap: 28px 15px;
    grid-template-columns: repeat(auto-fill, 185px);
    justify-content: space-between;
    margin: 2rem;
    
}

@media screen and (max-width: 760px) {
    .result-card-list {
        grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
        grid-gap: 25px 20px;
        margin: 1rem 1rem 1rem 1.5rem;
    }

    .card-bottom {
        width: 145px;
    }

    .search-bar input{
        min-width: 200px;
        max-width: 200px;
    }
}


@media screen and (max-width: 1040px) and (min-width: 800px){
    .result-card-list {
        padding: 0 20px;
        grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
        grid-gap: 25px 10px;
        justify-content: center;
    }
}

@media screen and (max-width: 1280px) and (min-width: 1050px) {
    .result-card-list {
        grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
        grid-gap: 25px 20px;
        
    }

    .header {
        margin-left: 2rem;
    }
}

@media screen and (max-width: 1540px) and (min-width: 1300px) {
    .result-card-list {
        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
        grid-gap: 25px 20px;
    }

}